# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        rscircuits:redwire:9
        chisel:futura:4
        rscircuits:redwire:8
        harvestcraft:chocolatesprinklecake
        rscircuits:redwire:7
        rscircuits:redwire:6
        rscircuits:redwire:5
        rscircuits:redwire:4
        rscircuits:redwire:3
        harvestcraft:pavlovacake
        baubles:Ring:0
        harvestcraft:pineappleupsidedowncake
        rscircuits:redwire:13
        rscircuits:redwire:12
        harvestcraft:redvelvetcake
        rscircuits:redwire:15
        rscircuits:redwire:14
        harvestcraft:cherrycheesecake
        rscircuits:redwire:11
        rscircuits:redwire:10
        harvestcraft:cheesecake
        harvestcraft:lamingtoncake
        rscircuits:redwire:17
        rscircuits:redwire:16        
        chisel:ironpane:10
        chisel:ironpane:11
        chisel:ironpane:6
        chisel:ironpane:7
        chisel:ironpane:8
        harvestcraft:holidaycake
        chisel:ironpane:9
        harvestcraft:market
        agricraft:crop
        chisel:ironpane:0
        chisel:ironpane:1
        chisel:ironpane:2
        harvestcraft:pumpkincheesecake
        chisel:ironpane:3
        rscircuits:punchcard
        chisel:ironpane:4
        harvestcraft:carrotcake
        chisel:ironpane:5
        rscircuits:redwire:2
        rscircuits:redwire:1
        harvestcraft:shippingbin
     >
}


