# Configuration file

##########################################################################################################
# display
#--------------------------------------------------------------------------------------------------------#
# Options for customizing the display of tools on the player
##########################################################################################################

display {
    # If set to FALSE, the belts and tools will NOT draw on players.
    B:showBeltOnPlayers=true
}


##########################################################################################################
# input
#--------------------------------------------------------------------------------------------------------#
# Options for customizing the interaction with the radial menu
##########################################################################################################

input {
    # If set to TRUE, releasing the menu key (R) will activate the swap. Requires a click otherwise (default).
    B:releaseToSwap=false
}


items {
    # List of items to disallow from placing in the belt.
    S:blacklist <
     >

    # List of items to force-allow placing in the belt. Takes precedence over blacklist.
    S:whitelist <
     >
}


