# Configuration file

options {
    # Display the TOP Addons fluid gauge for internal tanks on tiles (0 to disable). [range: 0 ~ 1, default: 1]
    I:fluidGauge=1

    # Only show Forestry machines' important failure reasons when crouching (1 to enable). [range: 0 ~ 1, default: 0]
    I:forestryReasonCrouch=0

    # Hide the vanilla TOP fluid gauge (1 to hide). [range: 0 ~ 1, default: 0]
    I:hideTOPTank=0

    # Show IC² machine progress bar (0: Extended mode, 1: Normal mode). [range: 0 ~ 1, default: 0]
    I:ic2Progress=0

    # Display pitch and instrument on Note Blocks (0 to disable). [range: 0 ~ 1, default: 1]
    I:showPitch=1
}


