//Recipes for Barkified Logs 2 Logs to 2 Barkified.
//Vanilla First
 recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "minecraft:log"}) * 2, 
 [[<minecraft:log>, <minecraft:log>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 13, block: "minecraft:log"}) * 2, 
 [[<minecraft:log:1>, <minecraft:log:1>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 14, block: "minecraft:log"}) * 2, 
 [[<minecraft:log:2>, <minecraft:log:2>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 15, block: "minecraft:log"}) * 2, 
 [[<minecraft:log:3>, <minecraft:log:3>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "minecraft:log2"}) * 2, 
 [[<minecraft:log2>, <minecraft:log2>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 13, block: "minecraft:log2"}) * 2, 
 [[<minecraft:log2:1>, <minecraft:log2:1>]]);
 
 //Vanilla Fireproof 
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "forestry:logs.vanilla.fireproof.0"}) * 2, 
 [[<forestry:logs.vanilla.fireproof.0>, <forestry:logs.vanilla.fireproof.0>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 13, block: "forestry:logs.vanilla.fireproof.0"}) * 2, 
 [[<forestry:logs.vanilla.fireproof.0:1>, <forestry:logs.vanilla.fireproof.0:1>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 14, block: "forestry:logs.vanilla.fireproof.0"}) * 2, 
 [[<forestry:logs.vanilla.fireproof.0:2>, <forestry:logs.vanilla.fireproof.0:2>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 15, block: "forestry:logs.vanilla.fireproof.0"}) * 2, 
 [[<forestry:logs.vanilla.fireproof.0:3>, <forestry:logs.vanilla.fireproof.0:3>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "forestry:logs.vanilla.fireproof.1"}) * 2, 
 [[<forestry:logs.vanilla.fireproof.1>, <forestry:logs.vanilla.fireproof.1>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 13, block: "forestry:logs.vanilla.fireproof.1"}) * 2, 
 [[<forestry:logs.vanilla.fireproof.1:1>, <forestry:logs.vanilla.fireproof.1:1>]]); 
 
 //Forestry
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "forestry:logs.0"}) * 2,
[[<forestry:logs.0>,<forestry:logs.0>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 13, block: "forestry:logs.0"}) * 2,
[[<forestry:logs.0:1>,<forestry:logs.0:1>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 14, block: "forestry:logs.0"}) * 2,
[[<forestry:logs.0:2>,<forestry:logs.0:2>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 15, block: "forestry:logs.0"}) * 2,
[[<forestry:logs.0:3>,<forestry:logs.0:3>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "forestry:logs.1"}) * 2,
[[<forestry:logs.1>,<forestry:logs.1>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 13, block: "forestry:logs.1"}) * 2,
[[<forestry:logs.1:1>,<forestry:logs.1:1>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 14, block: "forestry:logs.1"}) * 2,
[[<forestry:logs.1:2>,<forestry:logs.1:2>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 15, block: "forestry:logs.1"}) * 2,
[[<forestry:logs.1:3>,<forestry:logs.1:3>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "forestry:logs.2"}) * 2,
[[<forestry:logs.2>,<forestry:logs.2>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 13, block: "forestry:logs.2"}) * 2,
[[<forestry:logs.2:1>,<forestry:logs.2:1>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 14, block: "forestry:logs.2"}) * 2,
[[<forestry:logs.2:2>,<forestry:logs.2:2>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 15, block: "forestry:logs.2"}) * 2,
[[<forestry:logs.2:3>,<forestry:logs.2:3>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "forestry:logs.3"}) * 2,
[[<forestry:logs.3>,<forestry:logs.3>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 13, block: "forestry:logs.3"}) * 2,
[[<forestry:logs.3:1>,<forestry:logs.3:1>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 14, block: "forestry:logs.3"}) * 2,
[[<forestry:logs.3:2>,<forestry:logs.3:2>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 15, block: "forestry:logs.3"}) * 2,
[[<forestry:logs.3:3>,<forestry:logs.3:3>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "forestry:logs.4"}) * 2, 
[[<forestry:logs.4>,<forestry:logs.4>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 13, block: "forestry:logs.4"}) * 2,
[[<forestry:logs.4:1>,<forestry:logs.4:1>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 14, block: "forestry:logs.4"}) * 2,
[[<forestry:logs.4:2>,<forestry:logs.4:2>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 15, block: "forestry:logs.4"}) * 2,
[[<forestry:logs.4:3>,<forestry:logs.4:3>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "forestry:logs.5"}) * 2,
[[<forestry:logs.5>,<forestry:logs.5>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 13, block: "forestry:logs.5"}) * 2,
[[<forestry:logs.5:1>,<forestry:logs.5:1>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 14, block: "forestry:logs.5"}) * 2,
[[<forestry:logs.5:2>,<forestry:logs.5:2>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 15, block: "forestry:logs.5"}) * 2,
[[<forestry:logs.5:3>,<forestry:logs.5:3>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "forestry:logs.6"}) * 2,
[[<forestry:logs.6>,<forestry:logs.6>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 13, block: "forestry:logs.6"}) * 2,
[[<forestry:logs.6:1>,<forestry:logs.6:1>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 14, block: "forestry:logs.6"}) * 2,
[[<forestry:logs.6:2>,<forestry:logs.6:2>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 15, block: "forestry:logs.6"}) * 2,
[[<forestry:logs.6:3>,<forestry:logs.6:3>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "forestry:logs.7"}) * 2,
[[<forestry:logs.7>,<forestry:logs.7>]]); 

 //Forestry Fireproof
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "forestry:logs.fireproof.0"}) * 2,
[[<forestry:logs.fireproof.0>,<forestry:logs.fireproof.0>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 13, block: "forestry:logs.fireproof.0"}) * 2,
[[<forestry:logs.fireproof.0:1>,<forestry:logs.fireproof.0:1>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 14, block: "forestry:logs.fireproof.0"}) * 2,
[[<forestry:logs.fireproof.0:2>,<forestry:logs.fireproof.0:2>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 15, block: "forestry:logs.fireproof.0"}) * 2,
[[<forestry:logs.fireproof.0:3>,<forestry:logs.fireproof.0:3>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "forestry:logs.fireproof.1"}) * 2,
[[<forestry:logs.fireproof.1>,<forestry:logs.fireproof.1>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 13, block: "forestry:logs.fireproof.1"}) * 2,
[[<forestry:logs.fireproof.1:1>,<forestry:logs.fireproof.1:1>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 14, block: "forestry:logs.fireproof.1"}) * 2,
[[<forestry:logs.fireproof.1:2>,<forestry:logs.fireproof.1:2>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 15, block: "forestry:logs.fireproof.1"}) * 2,
[[<forestry:logs.fireproof.1:3>,<forestry:logs.fireproof.1:3>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "forestry:logs.fireproof.2"}) * 2,
[[<forestry:logs.fireproof.2>,<forestry:logs.fireproof.2>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 13, block: "forestry:logs.fireproof.2"}) * 2,
[[<forestry:logs.fireproof.2:1>,<forestry:logs.fireproof.2:1>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 14, block: "forestry:logs.fireproof.2"}) * 2,
[[<forestry:logs.fireproof.2:2>,<forestry:logs.fireproof.2:2>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 15, block: "forestry:logs.fireproof.2"}) * 2,
[[<forestry:logs.fireproof.2:3>,<forestry:logs.fireproof.2:3>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "forestry:logs.fireproof.3"}) * 2,
[[<forestry:logs.fireproof.3>,<forestry:logs.fireproof.3>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 13, block: "forestry:logs.fireproof.3"}) * 2,
[[<forestry:logs.fireproof.3:1>,<forestry:logs.fireproof.3:1>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 14, block: "forestry:logs.fireproof.3"}) * 2,
[[<forestry:logs.fireproof.3:2>,<forestry:logs.fireproof.3:2>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 15e, block: "forestry:logs.fireproof.3"}) * 2,
[[<forestry:logs.fireproof.3:3>,<forestry:logs.fireproof.3:3>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "forestry:logs.fireproof.4"}) * 2, 
[[<forestry:logs.fireproof.4>,<forestry:logs.fireproof.4>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 13, block: "forestry:logs.fireproof.4"}) * 2,
[[<forestry:logs.fireproof.4:1>,<forestry:logs.fireproof.4:1>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 14, block: "forestry:logs.fireproof.4"}) * 2,
[[<forestry:logs.fireproof.4:2>,<forestry:logs.fireproof.4:2>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 15, block: "forestry:logs.fireproof.4"}) * 2,
[[<forestry:logs.fireproof.4:3>,<forestry:logs.fireproof.4:3>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "forestry:logs.fireproof.5"}) * 2,
[[<forestry:logs.fireproof.5>,<forestry:logs.fireproof.5>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 13, block: "forestry:logs.fireproof.5"}) * 2,
[[<forestry:logs.fireproof.5:1>,<forestry:logs.fireproof.5:1>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 14, block: "forestry:logs.fireproof.5"}) * 2,
[[<forestry:logs.fireproof.5:2>,<forestry:logs.fireproof.5:2>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 15, block: "forestry:logs.fireproof.5"}) * 2,
[[<forestry:logs.fireproof.5:3>,<forestry:logs.fireproof.5:3>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "forestry:logs.fireproof.6"}) * 2,
[[<forestry:logs.fireproof.6>,<forestry:logs.fireproof.6>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 13, block: "forestry:logs.fireproof.6"}) * 2,
[[<forestry:logs.fireproof.6:1>,<forestry:logs.fireproof.6:1>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 14, block: "forestry:logs.fireproof.6"}) * 2,
[[<forestry:logs.fireproof.6:2>,<forestry:logs.fireproof.6:2>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 15, block: "forestry:logs.fireproof.6"}) * 2,
[[<forestry:logs.fireproof.6:3>,<forestry:logs.fireproof.6:3>]]);
recipes.addShaped(<barkifier:barkified_log>.withTag({meta: 12, block: "forestry:logs.fireproof.7"}) * 2,
[[<forestry:logs.fireproof.7>,<forestry:logs.fireproof.6>]]); 