//Numbers can obviously be tweaked
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:50 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:blaze_essence>, <mysticalagriculture:blaze_essence>, <mysticalagriculture:blaze_essence>, <mysticalagriculture:blaze_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:32 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:33 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:emerald_essence>, <mysticalagriculture:emerald_essence>, <mysticalagriculture:emerald_essence>, <mysticalagriculture:emerald_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:34 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:obsidian_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:35 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:lapis_lazuli_essence>, <mysticalagriculture:lapis_lazuli_essence>, <mysticalagriculture:lapis_lazuli_essence>, <mysticalagriculture:lapis_lazuli_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:0 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:diamond_essence>, <mysticalagriculture:diamond_essence>, <mysticalagriculture:diamond_essence>, <mysticalagriculture:diamond_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:1 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:2 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:chicken_essence>, <mysticalagriculture:chicken_essence>, <mysticalagriculture:chicken_essence>, <mysticalagriculture:chicken_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:3 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:creeper_essence>, <mysticalagriculture:creeper_essence>, <mysticalagriculture:creeper_essence>, <mysticalagriculture:creeper_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:4 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:skeleton_essence>, <mysticalagriculture:skeleton_essence>, <mysticalagriculture:skeleton_essence>, <mysticalagriculture:skeleton_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:5 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:water_essence>, <mysticalagriculture:water_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:6 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:water_essence>, <mysticalagriculture:water_essence>, <mysticalagriculture:water_essence>, <mysticalagriculture:water_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:7 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:16 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:nether_quartz_essence>, <mysticalagriculture:nether_quartz_essence>, <mysticalagriculture:nether_quartz_essence>, <mysticalagriculture:nether_quartz_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:17 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:nether_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:18 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:spider_essence>, <mysticalagriculture:spider_essence>, <mysticalagriculture:spider_essence>, <mysticalagriculture:spider_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:19 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:21 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:gold_essence>, <mysticalagriculture:gold_essence>, <mysticalagriculture:gold_essence>, <mysticalagriculture:gold_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:48 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:coal_essence>, <mysticalagriculture:coal_essence>, <mysticalagriculture:coal_essence>, <mysticalagriculture:coal_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:51 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:slime_essence>, <mysticalagriculture:slime_essence>, <mysticalagriculture:slime_essence>, <mysticalagriculture:slime_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:49 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:glowstone_essence>, <mysticalagriculture:glowstone_essence>, <mysticalagriculture:glowstone_essence>, <mysticalagriculture:glowstone_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:8 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:guardian_essence>, <mysticalagriculture:guardian_essence>, <mysticalagriculture:guardian_essence>, <mysticalagriculture:guardian_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:20 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:fire_essence>, <mysticalagriculture:fire_essence>, <mysticalagriculture:fire_essence>, <mysticalagriculture:fire_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:9 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:blizz_essence>, <mysticalagriculture:blizz_essence>, <mysticalagriculture:blizz_essence>, <mysticalagriculture:blizz_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:61 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:lapis_lazuli_essence>, <mysticalagriculture:lapis_lazuli_essence>, <mysticalagriculture:water_essence>, <mysticalagriculture:water_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:62 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:gold_essence>, <mysticalagriculture:gold_essence>, <mysticalagriculture:water_essence>, <mysticalagriculture:water_essence>], 6250);
mods.botania.RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments:[{lvl:1 as short,id:70 as short}]}), [<minecraft:writable_book>, <extrautils2:decorativesolidwood:1>, <mysticalagriculture:experience_essence>, <mysticalagriculture:experience_essence>, <mysticalagriculture:experience_essence>, <mysticalagriculture:experience_essence>], 6250);