
mods.forestry.Carpenter.addRecipe(<forestry:oakStick> * 2,
	[[ <ore:logWood>],[<ore:logWood>]],20,<liquid:creosote> * 200);
	
mods.forestry.Carpenter.addRecipe(<forestry:oakStick> * 2,
	[[ <ore:logWood>],[<ore:logWood>]],20,<liquid:plantoil> * 150);
	
mods.forestry.Carpenter.addRecipe(<forestry:oakStick> * 2,
	[[ <ore:logWood>],[<ore:logWood>]],20,<liquid:canolaoil> * 150);
	
mods.forestry.Carpenter.addRecipe(<forestry:escritoire>,
	[[ <ore:plankWood>, null, null],
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
	[<ore:plankWood>, null, <ore:plankWood>]], 60, <liquid:creosote> * 1000);
	
mods.forestry.Carpenter.addRecipe(<forestry:escritoire>,
	[[ <ore:plankWood>, null, null],
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
	[<ore:plankWood>, null, <ore:plankWood>]], 60, <liquid:plantoil> * 750);
	
mods.forestry.Carpenter.addRecipe(<forestry:escritoire>,
	[[ <ore:plankWood>, null, null],
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
	[<ore:plankWood>, null, <ore:plankWood>]], 60, <liquid:canolaoil> * 750);
	
mods.forestry.Carpenter.addRecipe(<forestry:impregnatedCasing>,
	[[ <ore:logWood>, <ore:logWood>, <ore:logWood>],
	[<ore:logWood>, null, <ore:logWood>],
	[<ore:logWood>, <ore:logWood>, <ore:logWood>]], 30, <liquid:creosote> * 500);
	
mods.forestry.Carpenter.addRecipe(<forestry:impregnatedCasing>,
	[[ <ore:logWood>, <ore:logWood>, <ore:logWood>],
	[<ore:logWood>, null, <ore:logWood>],
	[<ore:logWood>, <ore:logWood>, <ore:logWood>]], 30, <liquid:canolaoil> * 375);
	
mods.forestry.Carpenter.addRecipe(<forestry:impregnatedCasing>,
	[[ <ore:logWood>, <ore:logWood>, <ore:logWood>],
	[<ore:logWood>, null, <ore:logWood>],
	[<ore:logWood>, <ore:logWood>, <ore:logWood>]], 30, <liquid:plantoil> * 375);
	
mods.forestry.Carpenter.addRecipe(<immersiveengineering:treatedWood:0> * 8,
	[[ <ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
	[<ore:plankWood>, null, <ore:plankWood>],
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]], 20, <liquid:creosote> * 750);