// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<hatchery:nest>);
recipes.remove(<forestry:stamps:3>);
recipes.remove(<forestry:stamps:2>);
recipes.remove(<forestry:stamps:1>);
recipes.remove(<forestry:stamps>);
recipes.remove(<forestry:letters>);
// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<chickens:spawn_egg:108>, [<ore:listAllegg>, <ore:logWood>]);
recipes.addShapeless(<chickens:spawn_egg:101>, [<ore:listAllegg>, <minecraft:flint>]);
recipes.addShapeless(<minecraft:obsidian>, [<chickens:liquid_egg>, <chickens:liquid_egg:1>]);
recipes.addShapeless(<minecraft:slime_ball>, [<thermalfoundation:material:832>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<hatchery:nest>, [[<ore:cropWheat>, null, <ore:cropWheat>], [<ore:stickWood>, <ore:cropWheat>, <ore:stickWood>]]);
recipes.addShaped(<forestry:stamps:3> * 9, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:paper>, <ore:paper>, <ore:paper>], [null, <ore:slimeball>, null]]);
recipes.addShaped(<forestry:stamps:2> * 9, [[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], [<ore:paper>, <ore:paper>, <ore:paper>], [null, <ore:slimeball>, null]]);
recipes.addShaped(<forestry:stamps:1> * 9, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:paper>, <ore:paper>, <ore:paper>], [null, <ore:slimeball>, null]]);
recipes.addShaped(<forestry:stamps> * 9, [[<ore:gemApatite>, <ore:gemApatite>, <ore:gemApatite>], [<ore:paper>, <ore:paper>, <ore:paper>], [null, <ore:slimeball>, null]]);
recipes.addShaped(<forestry:letters>, [[<ore:paper>, <ore:slimeball>]]);
recipes.addShaped(<minecraft:name_tag>, [[null, null, <ore:string>], [null, <thermalfoundation:material:832>, null], [<ore:paper>, null, null]]);
recipes.addShaped(<minecraft:name_tag>, [[null, null, <ore:string>], [null, <ore:slimeball>, null], [<ore:paper>, null, null]]);

