recipes.addShaped(<minecraft:blaze_rod>,
[[null, <minecraft:blaze_powder>, null],
[null, <minecraft:blaze_powder>, null],
[null, <minecraft:blaze_powder>, null]]);

recipes.remove(<extrautils2:itembuilderswand>);
recipes.remove(<craftingtableiv:craftingtableiv>);

recipes.addShaped(<actuallyadditions:itemMisc:4>,
[[<minecraft:wheat>, <minecraft:wheat>, null],
[<minecraft:wheat>, null, null],
[null, null, null]]);

recipes.addShaped(<actuallyadditions:itemMisc:5>,
[[<minecraft:quartz>, <ore:coal>, null],
[null, null, null],
[null, null, null]]);
