var greenPetalSeeds = <ore:greenPetalSeeds>; 
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_green_plant" , agri_growth: 1 as byte}));
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_green_plant" , agri_growth: 1 as byte}));
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_green_plant" , agri_growth: 2 as byte}));
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_green_plant" , agri_growth: 2 as byte}));
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_green_plant" , agri_growth: 3 as byte}));
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_green_plant" , agri_growth: 3 as byte}));
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_green_plant" , agri_growth: 4 as byte}));
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_green_plant" , agri_growth: 4 as byte}));
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_green_plant" , agri_growth: 5 as byte}));
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_green_plant" , agri_growth: 5 as byte}));
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_green_plant" , agri_growth: 6 as byte}));
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_green_plant" , agri_growth: 6 as byte}));
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_green_plant" , agri_growth: 7 as byte}));
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_green_plant" , agri_growth: 7 as byte}));
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_green_plant" , agri_growth: 8 as byte}));
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_green_plant" , agri_growth: 8 as byte}));
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_green_plant" , agri_growth: 9 as byte}));
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_green_plant" , agri_growth: 9 as byte}));
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_green_plant" , agri_growth: 10 as byte}));
greenPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_green_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:mystical_flower_seeds> * 1 , [greenPetalSeeds]); 
var lumiumSeeds = <ore:lumiumSeeds>; 
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "lumium_plant" , agri_growth: 1 as byte}));
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "lumium_plant" , agri_growth: 1 as byte}));
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "lumium_plant" , agri_growth: 2 as byte}));
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "lumium_plant" , agri_growth: 2 as byte}));
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "lumium_plant" , agri_growth: 3 as byte}));
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "lumium_plant" , agri_growth: 3 as byte}));
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "lumium_plant" , agri_growth: 4 as byte}));
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "lumium_plant" , agri_growth: 4 as byte}));
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "lumium_plant" , agri_growth: 5 as byte}));
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "lumium_plant" , agri_growth: 5 as byte}));
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "lumium_plant" , agri_growth: 6 as byte}));
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "lumium_plant" , agri_growth: 6 as byte}));
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "lumium_plant" , agri_growth: 7 as byte}));
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "lumium_plant" , agri_growth: 7 as byte}));
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "lumium_plant" , agri_growth: 8 as byte}));
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "lumium_plant" , agri_growth: 8 as byte}));
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "lumium_plant" , agri_growth: 9 as byte}));
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "lumium_plant" , agri_growth: 9 as byte}));
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "lumium_plant" , agri_growth: 10 as byte}));
lumiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "lumium_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:lumium_seeds> * 1 , [lumiumSeeds]); 
var spiderSeeds = <ore:spiderSeeds>; 
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "eyengium_plant" , agri_growth: 1 as byte}));
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "eyengium_plant" , agri_growth: 1 as byte}));
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "eyengium_plant" , agri_growth: 2 as byte}));
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "eyengium_plant" , agri_growth: 2 as byte}));
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "eyengium_plant" , agri_growth: 3 as byte}));
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "eyengium_plant" , agri_growth: 3 as byte}));
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "eyengium_plant" , agri_growth: 4 as byte}));
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "eyengium_plant" , agri_growth: 4 as byte}));
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "eyengium_plant" , agri_growth: 5 as byte}));
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "eyengium_plant" , agri_growth: 5 as byte}));
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "eyengium_plant" , agri_growth: 6 as byte}));
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "eyengium_plant" , agri_growth: 6 as byte}));
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "eyengium_plant" , agri_growth: 7 as byte}));
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "eyengium_plant" , agri_growth: 7 as byte}));
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "eyengium_plant" , agri_growth: 8 as byte}));
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "eyengium_plant" , agri_growth: 8 as byte}));
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "eyengium_plant" , agri_growth: 9 as byte}));
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "eyengium_plant" , agri_growth: 9 as byte}));
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "eyengium_plant" , agri_growth: 10 as byte}));
spiderSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "eyengium_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:spider_seeds> * 1 , [spiderSeeds]); 
var ghastSeeds = <ore:ghastSeeds>; 
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 1 as byte}));
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 1 as byte}));
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 2 as byte}));
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 2 as byte}));
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 3 as byte}));
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 3 as byte}));
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 4 as byte}));
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 4 as byte}));
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 5 as byte}));
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 5 as byte}));
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 6 as byte}));
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 6 as byte}));
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 7 as byte}));
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 7 as byte}));
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 8 as byte}));
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 8 as byte}));
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 9 as byte}));
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 9 as byte}));
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 10 as byte}));
ghastSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "uniflorghast_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:ghast_seeds> * 1 , [ghastSeeds]); 
var purplePetalSeeds = <ore:purplePetalSeeds>; 
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_purple_plant" , agri_growth: 1 as byte}));
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_purple_plant" , agri_growth: 1 as byte}));
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_purple_plant" , agri_growth: 2 as byte}));
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_purple_plant" , agri_growth: 2 as byte}));
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_purple_plant" , agri_growth: 3 as byte}));
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_purple_plant" , agri_growth: 3 as byte}));
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_purple_plant" , agri_growth: 4 as byte}));
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_purple_plant" , agri_growth: 4 as byte}));
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_purple_plant" , agri_growth: 5 as byte}));
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_purple_plant" , agri_growth: 5 as byte}));
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_purple_plant" , agri_growth: 6 as byte}));
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_purple_plant" , agri_growth: 6 as byte}));
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_purple_plant" , agri_growth: 7 as byte}));
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_purple_plant" , agri_growth: 7 as byte}));
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_purple_plant" , agri_growth: 8 as byte}));
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_purple_plant" , agri_growth: 8 as byte}));
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_purple_plant" , agri_growth: 9 as byte}));
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_purple_plant" , agri_growth: 9 as byte}));
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_purple_plant" , agri_growth: 10 as byte}));
purplePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_purple_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:mystical_flower_seeds> * 1 , [purplePetalSeeds]); 
var lapisSeeds = <ore:lapisSeeds>; 
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "lapender_plant" , agri_growth: 1 as byte}));
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "lapender_plant" , agri_growth: 1 as byte}));
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "lapender_plant" , agri_growth: 2 as byte}));
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "lapender_plant" , agri_growth: 2 as byte}));
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "lapender_plant" , agri_growth: 3 as byte}));
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "lapender_plant" , agri_growth: 3 as byte}));
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "lapender_plant" , agri_growth: 4 as byte}));
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "lapender_plant" , agri_growth: 4 as byte}));
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "lapender_plant" , agri_growth: 5 as byte}));
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "lapender_plant" , agri_growth: 5 as byte}));
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "lapender_plant" , agri_growth: 6 as byte}));
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "lapender_plant" , agri_growth: 6 as byte}));
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "lapender_plant" , agri_growth: 7 as byte}));
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "lapender_plant" , agri_growth: 7 as byte}));
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "lapender_plant" , agri_growth: 8 as byte}));
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "lapender_plant" , agri_growth: 8 as byte}));
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "lapender_plant" , agri_growth: 9 as byte}));
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "lapender_plant" , agri_growth: 9 as byte}));
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "lapender_plant" , agri_growth: 10 as byte}));
lapisSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "lapender_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:lapis_lazuli_seeds> * 1 , [lapisSeeds]); 
var greyPetalSeeds = <ore:greyPetalSeeds>; 
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_gray_plant" , agri_growth: 1 as byte}));
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_gray_plant" , agri_growth: 1 as byte}));
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_gray_plant" , agri_growth: 2 as byte}));
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_gray_plant" , agri_growth: 2 as byte}));
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_gray_plant" , agri_growth: 3 as byte}));
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_gray_plant" , agri_growth: 3 as byte}));
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_gray_plant" , agri_growth: 4 as byte}));
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_gray_plant" , agri_growth: 4 as byte}));
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_gray_plant" , agri_growth: 5 as byte}));
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_gray_plant" , agri_growth: 5 as byte}));
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_gray_plant" , agri_growth: 6 as byte}));
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_gray_plant" , agri_growth: 6 as byte}));
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_gray_plant" , agri_growth: 7 as byte}));
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_gray_plant" , agri_growth: 7 as byte}));
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_gray_plant" , agri_growth: 8 as byte}));
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_gray_plant" , agri_growth: 8 as byte}));
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_gray_plant" , agri_growth: 9 as byte}));
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_gray_plant" , agri_growth: 9 as byte}));
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_gray_plant" , agri_growth: 10 as byte}));
greyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_gray_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:mystical_flower_seeds> * 1 , [greyPetalSeeds]); 
var invarSeeds = <ore:invarSeeds>; 
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "invar_plant" , agri_growth: 1 as byte}));
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "invar_plant" , agri_growth: 1 as byte}));
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "invar_plant" , agri_growth: 2 as byte}));
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "invar_plant" , agri_growth: 2 as byte}));
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "invar_plant" , agri_growth: 3 as byte}));
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "invar_plant" , agri_growth: 3 as byte}));
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "invar_plant" , agri_growth: 4 as byte}));
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "invar_plant" , agri_growth: 4 as byte}));
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "invar_plant" , agri_growth: 5 as byte}));
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "invar_plant" , agri_growth: 5 as byte}));
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "invar_plant" , agri_growth: 6 as byte}));
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "invar_plant" , agri_growth: 6 as byte}));
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "invar_plant" , agri_growth: 7 as byte}));
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "invar_plant" , agri_growth: 7 as byte}));
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "invar_plant" , agri_growth: 8 as byte}));
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "invar_plant" , agri_growth: 8 as byte}));
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "invar_plant" , agri_growth: 9 as byte}));
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "invar_plant" , agri_growth: 9 as byte}));
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "invar_plant" , agri_growth: 10 as byte}));
invarSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "invar_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:invar_seeds> * 1 , [invarSeeds]); 
var slimeSeeds = <ore:slimeSeeds>; 
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "slimeflower_plant" , agri_growth: 1 as byte}));
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "slimeflower_plant" , agri_growth: 1 as byte}));
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "slimeflower_plant" , agri_growth: 2 as byte}));
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "slimeflower_plant" , agri_growth: 2 as byte}));
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "slimeflower_plant" , agri_growth: 3 as byte}));
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "slimeflower_plant" , agri_growth: 3 as byte}));
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "slimeflower_plant" , agri_growth: 4 as byte}));
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "slimeflower_plant" , agri_growth: 4 as byte}));
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "slimeflower_plant" , agri_growth: 5 as byte}));
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "slimeflower_plant" , agri_growth: 5 as byte}));
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "slimeflower_plant" , agri_growth: 6 as byte}));
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "slimeflower_plant" , agri_growth: 6 as byte}));
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "slimeflower_plant" , agri_growth: 7 as byte}));
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "slimeflower_plant" , agri_growth: 7 as byte}));
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "slimeflower_plant" , agri_growth: 8 as byte}));
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "slimeflower_plant" , agri_growth: 8 as byte}));
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "slimeflower_plant" , agri_growth: 9 as byte}));
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "slimeflower_plant" , agri_growth: 9 as byte}));
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "slimeflower_plant" , agri_growth: 10 as byte}));
slimeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "slimeflower_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:slime_seeds> * 1 , [slimeSeeds]); 
var cowSeeds = <ore:cowSeeds>; 
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "heleatherus_plant" , agri_growth: 1 as byte}));
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "heleatherus_plant" , agri_growth: 1 as byte}));
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "heleatherus_plant" , agri_growth: 2 as byte}));
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "heleatherus_plant" , agri_growth: 2 as byte}));
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "heleatherus_plant" , agri_growth: 3 as byte}));
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "heleatherus_plant" , agri_growth: 3 as byte}));
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "heleatherus_plant" , agri_growth: 4 as byte}));
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "heleatherus_plant" , agri_growth: 4 as byte}));
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "heleatherus_plant" , agri_growth: 5 as byte}));
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "heleatherus_plant" , agri_growth: 5 as byte}));
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "heleatherus_plant" , agri_growth: 6 as byte}));
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "heleatherus_plant" , agri_growth: 6 as byte}));
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "heleatherus_plant" , agri_growth: 7 as byte}));
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "heleatherus_plant" , agri_growth: 7 as byte}));
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "heleatherus_plant" , agri_growth: 8 as byte}));
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "heleatherus_plant" , agri_growth: 8 as byte}));
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "heleatherus_plant" , agri_growth: 9 as byte}));
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "heleatherus_plant" , agri_growth: 9 as byte}));
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "heleatherus_plant" , agri_growth: 10 as byte}));
cowSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "heleatherus_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:cow_seeds> * 1 , [cowSeeds]); 
var creeperSeeds = <ore:creeperSeeds>; 
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "boom_plant" , agri_growth: 1 as byte}));
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "boom_plant" , agri_growth: 1 as byte}));
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "boom_plant" , agri_growth: 2 as byte}));
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "boom_plant" , agri_growth: 2 as byte}));
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "boom_plant" , agri_growth: 3 as byte}));
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "boom_plant" , agri_growth: 3 as byte}));
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "boom_plant" , agri_growth: 4 as byte}));
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "boom_plant" , agri_growth: 4 as byte}));
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "boom_plant" , agri_growth: 5 as byte}));
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "boom_plant" , agri_growth: 5 as byte}));
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "boom_plant" , agri_growth: 6 as byte}));
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "boom_plant" , agri_growth: 6 as byte}));
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "boom_plant" , agri_growth: 7 as byte}));
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "boom_plant" , agri_growth: 7 as byte}));
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "boom_plant" , agri_growth: 8 as byte}));
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "boom_plant" , agri_growth: 8 as byte}));
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "boom_plant" , agri_growth: 9 as byte}));
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "boom_plant" , agri_growth: 9 as byte}));
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "boom_plant" , agri_growth: 10 as byte}));
creeperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "boom_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:creeper_seeds> * 1 , [creeperSeeds]); 
var diamondSeeds = <ore:diamondSeeds>; 
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "diamahlia_plant" , agri_growth: 1 as byte}));
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "diamahlia_plant" , agri_growth: 1 as byte}));
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "diamahlia_plant" , agri_growth: 2 as byte}));
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "diamahlia_plant" , agri_growth: 2 as byte}));
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "diamahlia_plant" , agri_growth: 3 as byte}));
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "diamahlia_plant" , agri_growth: 3 as byte}));
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "diamahlia_plant" , agri_growth: 4 as byte}));
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "diamahlia_plant" , agri_growth: 4 as byte}));
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "diamahlia_plant" , agri_growth: 5 as byte}));
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "diamahlia_plant" , agri_growth: 5 as byte}));
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "diamahlia_plant" , agri_growth: 6 as byte}));
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "diamahlia_plant" , agri_growth: 6 as byte}));
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "diamahlia_plant" , agri_growth: 7 as byte}));
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "diamahlia_plant" , agri_growth: 7 as byte}));
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "diamahlia_plant" , agri_growth: 8 as byte}));
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "diamahlia_plant" , agri_growth: 8 as byte}));
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "diamahlia_plant" , agri_growth: 9 as byte}));
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "diamahlia_plant" , agri_growth: 9 as byte}));
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "diamahlia_plant" , agri_growth: 10 as byte}));
diamondSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "diamahlia_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:diamond_seeds> * 1 , [diamondSeeds]); 