var copperSeeds = <ore:copperSeeds>; 
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "copper_plant" , agri_growth: 1 as byte}));
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "copper_plant" , agri_growth: 1 as byte}));
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "copper_plant" , agri_growth: 2 as byte}));
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "copper_plant" , agri_growth: 2 as byte}));
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "copper_plant" , agri_growth: 3 as byte}));
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "copper_plant" , agri_growth: 3 as byte}));
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "copper_plant" , agri_growth: 4 as byte}));
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "copper_plant" , agri_growth: 4 as byte}));
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "copper_plant" , agri_growth: 5 as byte}));
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "copper_plant" , agri_growth: 5 as byte}));
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "copper_plant" , agri_growth: 6 as byte}));
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "copper_plant" , agri_growth: 6 as byte}));
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "copper_plant" , agri_growth: 7 as byte}));
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "copper_plant" , agri_growth: 7 as byte}));
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "copper_plant" , agri_growth: 8 as byte}));
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "copper_plant" , agri_growth: 8 as byte}));
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "copper_plant" , agri_growth: 9 as byte}));
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "copper_plant" , agri_growth: 9 as byte}));
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "copper_plant" , agri_growth: 10 as byte}));
copperSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "copper_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:copper_seeds> * 1 , [copperSeeds]); 
var blitzSeeds = <ore:blitzSeeds>; 
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "blitz_plant" , agri_growth: 1 as byte}));
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "blitz_plant" , agri_growth: 1 as byte}));
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "blitz_plant" , agri_growth: 2 as byte}));
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "blitz_plant" , agri_growth: 2 as byte}));
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "blitz_plant" , agri_growth: 3 as byte}));
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "blitz_plant" , agri_growth: 3 as byte}));
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "blitz_plant" , agri_growth: 4 as byte}));
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "blitz_plant" , agri_growth: 4 as byte}));
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "blitz_plant" , agri_growth: 5 as byte}));
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "blitz_plant" , agri_growth: 5 as byte}));
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "blitz_plant" , agri_growth: 6 as byte}));
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "blitz_plant" , agri_growth: 6 as byte}));
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "blitz_plant" , agri_growth: 7 as byte}));
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "blitz_plant" , agri_growth: 7 as byte}));
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "blitz_plant" , agri_growth: 8 as byte}));
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "blitz_plant" , agri_growth: 8 as byte}));
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "blitz_plant" , agri_growth: 9 as byte}));
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "blitz_plant" , agri_growth: 9 as byte}));
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "blitz_plant" , agri_growth: 10 as byte}));
blitzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "blitz_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:blitz_seeds> * 1 , [blitzSeeds]); 
var goldSeeds = <ore:goldSeeds>; 
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "aurigold_plant" , agri_growth: 1 as byte}));
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "aurigold_plant" , agri_growth: 1 as byte}));
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "aurigold_plant" , agri_growth: 2 as byte}));
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "aurigold_plant" , agri_growth: 2 as byte}));
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "aurigold_plant" , agri_growth: 3 as byte}));
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "aurigold_plant" , agri_growth: 3 as byte}));
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "aurigold_plant" , agri_growth: 4 as byte}));
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "aurigold_plant" , agri_growth: 4 as byte}));
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "aurigold_plant" , agri_growth: 5 as byte}));
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "aurigold_plant" , agri_growth: 5 as byte}));
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "aurigold_plant" , agri_growth: 6 as byte}));
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "aurigold_plant" , agri_growth: 6 as byte}));
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "aurigold_plant" , agri_growth: 7 as byte}));
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "aurigold_plant" , agri_growth: 7 as byte}));
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "aurigold_plant" , agri_growth: 8 as byte}));
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "aurigold_plant" , agri_growth: 8 as byte}));
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "aurigold_plant" , agri_growth: 9 as byte}));
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "aurigold_plant" , agri_growth: 9 as byte}));
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "aurigold_plant" , agri_growth: 10 as byte}));
goldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "aurigold_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:gold_seeds> * 1 , [goldSeeds]); 
var skeletonSeeds = <ore:skeletonSeeds>; 
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "bonebloom_plant" , agri_growth: 1 as byte}));
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "bonebloom_plant" , agri_growth: 1 as byte}));
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "bonebloom_plant" , agri_growth: 2 as byte}));
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "bonebloom_plant" , agri_growth: 2 as byte}));
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "bonebloom_plant" , agri_growth: 3 as byte}));
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "bonebloom_plant" , agri_growth: 3 as byte}));
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "bonebloom_plant" , agri_growth: 4 as byte}));
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "bonebloom_plant" , agri_growth: 4 as byte}));
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "bonebloom_plant" , agri_growth: 5 as byte}));
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "bonebloom_plant" , agri_growth: 5 as byte}));
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "bonebloom_plant" , agri_growth: 6 as byte}));
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "bonebloom_plant" , agri_growth: 6 as byte}));
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "bonebloom_plant" , agri_growth: 7 as byte}));
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "bonebloom_plant" , agri_growth: 7 as byte}));
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "bonebloom_plant" , agri_growth: 8 as byte}));
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "bonebloom_plant" , agri_growth: 8 as byte}));
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "bonebloom_plant" , agri_growth: 9 as byte}));
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "bonebloom_plant" , agri_growth: 9 as byte}));
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "bonebloom_plant" , agri_growth: 10 as byte}));
skeletonSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "bonebloom_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:skeleton_seeds> * 1 , [skeletonSeeds]); 
var nQuartzSeeds = <ore:nQuartzSeeds>; 
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 1 as byte}));
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 1 as byte}));
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 2 as byte}));
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 2 as byte}));
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 3 as byte}));
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 3 as byte}));
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 4 as byte}));
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 4 as byte}));
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 5 as byte}));
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 5 as byte}));
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 6 as byte}));
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 6 as byte}));
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 7 as byte}));
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 7 as byte}));
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 8 as byte}));
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 8 as byte}));
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 9 as byte}));
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 9 as byte}));
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 10 as byte}));
nQuartzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "quartzanthemum_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:nether_quartz_seeds> * 1 , [nQuartzSeeds]); 
var blizzSeeds = <ore:blizzSeeds>; 
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "blizz_plant" , agri_growth: 1 as byte}));
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "blizz_plant" , agri_growth: 1 as byte}));
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "blizz_plant" , agri_growth: 2 as byte}));
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "blizz_plant" , agri_growth: 2 as byte}));
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "blizz_plant" , agri_growth: 3 as byte}));
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "blizz_plant" , agri_growth: 3 as byte}));
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "blizz_plant" , agri_growth: 4 as byte}));
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "blizz_plant" , agri_growth: 4 as byte}));
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "blizz_plant" , agri_growth: 5 as byte}));
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "blizz_plant" , agri_growth: 5 as byte}));
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "blizz_plant" , agri_growth: 6 as byte}));
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "blizz_plant" , agri_growth: 6 as byte}));
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "blizz_plant" , agri_growth: 7 as byte}));
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "blizz_plant" , agri_growth: 7 as byte}));
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "blizz_plant" , agri_growth: 8 as byte}));
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "blizz_plant" , agri_growth: 8 as byte}));
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "blizz_plant" , agri_growth: 9 as byte}));
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "blizz_plant" , agri_growth: 9 as byte}));
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "blizz_plant" , agri_growth: 10 as byte}));
blizzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "blizz_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:blizz_seeds> * 1 , [blizzSeeds]); 
var glowstoneSeeds = <ore:glowstoneSeeds>; 
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "nitorwart_plant" , agri_growth: 1 as byte}));
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "nitorwart_plant" , agri_growth: 1 as byte}));
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "nitorwart_plant" , agri_growth: 2 as byte}));
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "nitorwart_plant" , agri_growth: 2 as byte}));
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "nitorwart_plant" , agri_growth: 3 as byte}));
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "nitorwart_plant" , agri_growth: 3 as byte}));
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "nitorwart_plant" , agri_growth: 4 as byte}));
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "nitorwart_plant" , agri_growth: 4 as byte}));
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "nitorwart_plant" , agri_growth: 5 as byte}));
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "nitorwart_plant" , agri_growth: 5 as byte}));
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "nitorwart_plant" , agri_growth: 6 as byte}));
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "nitorwart_plant" , agri_growth: 6 as byte}));
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "nitorwart_plant" , agri_growth: 7 as byte}));
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "nitorwart_plant" , agri_growth: 7 as byte}));
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "nitorwart_plant" , agri_growth: 8 as byte}));
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "nitorwart_plant" , agri_growth: 8 as byte}));
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "nitorwart_plant" , agri_growth: 9 as byte}));
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "nitorwart_plant" , agri_growth: 9 as byte}));
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "nitorwart_plant" , agri_growth: 10 as byte}));
glowstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "nitorwart_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:glowstone_seeds> * 1 , [glowstoneSeeds]); 
var magentaPetalSeeds = <ore:magentaPetalSeeds>; 
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 1 as byte}));
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 1 as byte}));
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 2 as byte}));
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 2 as byte}));
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 3 as byte}));
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 3 as byte}));
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 4 as byte}));
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 4 as byte}));
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 5 as byte}));
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 5 as byte}));
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 6 as byte}));
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 6 as byte}));
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 7 as byte}));
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 7 as byte}));
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 8 as byte}));
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 8 as byte}));
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 9 as byte}));
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 9 as byte}));
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 10 as byte}));
magentaPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_magenta_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:mystical_flower_seeds> * 1 , [magentaPetalSeeds]); 
var witherSkelSeeds = <ore:witherSkelSeeds>; 
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "witherweed_plant" , agri_growth: 1 as byte}));
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "witherweed_plant" , agri_growth: 1 as byte}));
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "witherweed_plant" , agri_growth: 2 as byte}));
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "witherweed_plant" , agri_growth: 2 as byte}));
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "witherweed_plant" , agri_growth: 3 as byte}));
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "witherweed_plant" , agri_growth: 3 as byte}));
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "witherweed_plant" , agri_growth: 4 as byte}));
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "witherweed_plant" , agri_growth: 4 as byte}));
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "witherweed_plant" , agri_growth: 5 as byte}));
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "witherweed_plant" , agri_growth: 5 as byte}));
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "witherweed_plant" , agri_growth: 6 as byte}));
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "witherweed_plant" , agri_growth: 6 as byte}));
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "witherweed_plant" , agri_growth: 7 as byte}));
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "witherweed_plant" , agri_growth: 7 as byte}));
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "witherweed_plant" , agri_growth: 8 as byte}));
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "witherweed_plant" , agri_growth: 8 as byte}));
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "witherweed_plant" , agri_growth: 9 as byte}));
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "witherweed_plant" , agri_growth: 9 as byte}));
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "witherweed_plant" , agri_growth: 10 as byte}));
witherSkelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "witherweed_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:wither_skeleton_seeds> * 1 , [witherSkelSeeds]); 
var endermanSeeds = <ore:endermanSeeds>; 
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "enderbore_plant" , agri_growth: 1 as byte}));
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "enderbore_plant" , agri_growth: 1 as byte}));
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "enderbore_plant" , agri_growth: 2 as byte}));
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "enderbore_plant" , agri_growth: 2 as byte}));
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "enderbore_plant" , agri_growth: 3 as byte}));
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "enderbore_plant" , agri_growth: 3 as byte}));
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "enderbore_plant" , agri_growth: 4 as byte}));
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "enderbore_plant" , agri_growth: 4 as byte}));
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "enderbore_plant" , agri_growth: 5 as byte}));
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "enderbore_plant" , agri_growth: 5 as byte}));
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "enderbore_plant" , agri_growth: 6 as byte}));
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "enderbore_plant" , agri_growth: 6 as byte}));
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "enderbore_plant" , agri_growth: 7 as byte}));
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "enderbore_plant" , agri_growth: 7 as byte}));
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "enderbore_plant" , agri_growth: 8 as byte}));
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "enderbore_plant" , agri_growth: 8 as byte}));
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "enderbore_plant" , agri_growth: 9 as byte}));
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "enderbore_plant" , agri_growth: 9 as byte}));
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "enderbore_plant" , agri_growth: 10 as byte}));
endermanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "enderbore_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:enderman_seeds> * 1 , [endermanSeeds]); 
var brownPetalSeeds = <ore:brownPetalSeeds>; 
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_brown_plant" , agri_growth: 1 as byte}));
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_brown_plant" , agri_growth: 1 as byte}));
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_brown_plant" , agri_growth: 2 as byte}));
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_brown_plant" , agri_growth: 2 as byte}));
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_brown_plant" , agri_growth: 3 as byte}));
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_brown_plant" , agri_growth: 3 as byte}));
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_brown_plant" , agri_growth: 4 as byte}));
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_brown_plant" , agri_growth: 4 as byte}));
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_brown_plant" , agri_growth: 5 as byte}));
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_brown_plant" , agri_growth: 5 as byte}));
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_brown_plant" , agri_growth: 6 as byte}));
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_brown_plant" , agri_growth: 6 as byte}));
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_brown_plant" , agri_growth: 7 as byte}));
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_brown_plant" , agri_growth: 7 as byte}));
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_brown_plant" , agri_growth: 8 as byte}));
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_brown_plant" , agri_growth: 8 as byte}));
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_brown_plant" , agri_growth: 9 as byte}));
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_brown_plant" , agri_growth: 9 as byte}));
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_brown_plant" , agri_growth: 10 as byte}));
brownPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_brown_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:mystical_flower_seeds> * 1 , [brownPetalSeeds]); 
var redstoneSeeds = <ore:redstoneSeeds>; 
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "redstodendron_plant" , agri_growth: 1 as byte}));
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "redstodendron_plant" , agri_growth: 1 as byte}));
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "redstodendron_plant" , agri_growth: 2 as byte}));
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "redstodendron_plant" , agri_growth: 2 as byte}));
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "redstodendron_plant" , agri_growth: 3 as byte}));
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "redstodendron_plant" , agri_growth: 3 as byte}));
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "redstodendron_plant" , agri_growth: 4 as byte}));
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "redstodendron_plant" , agri_growth: 4 as byte}));
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "redstodendron_plant" , agri_growth: 5 as byte}));
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "redstodendron_plant" , agri_growth: 5 as byte}));
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "redstodendron_plant" , agri_growth: 6 as byte}));
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "redstodendron_plant" , agri_growth: 6 as byte}));
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "redstodendron_plant" , agri_growth: 7 as byte}));
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "redstodendron_plant" , agri_growth: 7 as byte}));
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "redstodendron_plant" , agri_growth: 8 as byte}));
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "redstodendron_plant" , agri_growth: 8 as byte}));
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "redstodendron_plant" , agri_growth: 9 as byte}));
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "redstodendron_plant" , agri_growth: 9 as byte}));
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "redstodendron_plant" , agri_growth: 10 as byte}));
redstoneSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "redstodendron_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:redstone_seeds> * 1 , [redstoneSeeds]); 
var bronzeSeeds = <ore:bronzeSeeds>; 
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "bronze_plant" , agri_growth: 1 as byte}));
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "bronze_plant" , agri_growth: 1 as byte}));
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "bronze_plant" , agri_growth: 2 as byte}));
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "bronze_plant" , agri_growth: 2 as byte}));
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "bronze_plant" , agri_growth: 3 as byte}));
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "bronze_plant" , agri_growth: 3 as byte}));
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "bronze_plant" , agri_growth: 4 as byte}));
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "bronze_plant" , agri_growth: 4 as byte}));
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "bronze_plant" , agri_growth: 5 as byte}));
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "bronze_plant" , agri_growth: 5 as byte}));
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "bronze_plant" , agri_growth: 6 as byte}));
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "bronze_plant" , agri_growth: 6 as byte}));
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "bronze_plant" , agri_growth: 7 as byte}));
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "bronze_plant" , agri_growth: 7 as byte}));
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "bronze_plant" , agri_growth: 8 as byte}));
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "bronze_plant" , agri_growth: 8 as byte}));
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "bronze_plant" , agri_growth: 9 as byte}));
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "bronze_plant" , agri_growth: 9 as byte}));
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "bronze_plant" , agri_growth: 10 as byte}));
bronzeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "bronze_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:bronze_seeds> * 1 , [bronzeSeeds]); 
var bluePetalSeeds = <ore:bluePetalSeeds>; 
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_blue_plant" , agri_growth: 1 as byte}));
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_blue_plant" , agri_growth: 1 as byte}));
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_blue_plant" , agri_growth: 2 as byte}));
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_blue_plant" , agri_growth: 2 as byte}));
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_blue_plant" , agri_growth: 3 as byte}));
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_blue_plant" , agri_growth: 3 as byte}));
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_blue_plant" , agri_growth: 4 as byte}));
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_blue_plant" , agri_growth: 4 as byte}));
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_blue_plant" , agri_growth: 5 as byte}));
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_blue_plant" , agri_growth: 5 as byte}));
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_blue_plant" , agri_growth: 6 as byte}));
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_blue_plant" , agri_growth: 6 as byte}));
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_blue_plant" , agri_growth: 7 as byte}));
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_blue_plant" , agri_growth: 7 as byte}));
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_blue_plant" , agri_growth: 8 as byte}));
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_blue_plant" , agri_growth: 8 as byte}));
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_blue_plant" , agri_growth: 9 as byte}));
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_blue_plant" , agri_growth: 9 as byte}));
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_blue_plant" , agri_growth: 10 as byte}));
bluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_blue_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:mystical_flower_seeds> * 1 , [bluePetalSeeds]); 
var enderiumSeeds = <ore:enderiumSeeds>; 
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "enderium_plant" , agri_growth: 1 as byte}));
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "enderium_plant" , agri_growth: 1 as byte}));
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "enderium_plant" , agri_growth: 2 as byte}));
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "enderium_plant" , agri_growth: 2 as byte}));
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "enderium_plant" , agri_growth: 3 as byte}));
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "enderium_plant" , agri_growth: 3 as byte}));
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "enderium_plant" , agri_growth: 4 as byte}));
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "enderium_plant" , agri_growth: 4 as byte}));
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "enderium_plant" , agri_growth: 5 as byte}));
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "enderium_plant" , agri_growth: 5 as byte}));
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "enderium_plant" , agri_growth: 6 as byte}));
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "enderium_plant" , agri_growth: 6 as byte}));
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "enderium_plant" , agri_growth: 7 as byte}));
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "enderium_plant" , agri_growth: 7 as byte}));
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "enderium_plant" , agri_growth: 8 as byte}));
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "enderium_plant" , agri_growth: 8 as byte}));
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "enderium_plant" , agri_growth: 9 as byte}));
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "enderium_plant" , agri_growth: 9 as byte}));
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "enderium_plant" , agri_growth: 10 as byte}));
enderiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "enderium_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:enderium_seeds> * 1 , [enderiumSeeds]); 
var silverSeeds = <ore:silverSeeds>; 
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "silver" , agri_growth: 1 as byte}));
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "silver" , agri_growth: 1 as byte}));
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "silver" , agri_growth: 2 as byte}));
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "silver" , agri_growth: 2 as byte}));
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "silver" , agri_growth: 3 as byte}));
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "silver" , agri_growth: 3 as byte}));
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "silver" , agri_growth: 4 as byte}));
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "silver" , agri_growth: 4 as byte}));
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "silver" , agri_growth: 5 as byte}));
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "silver" , agri_growth: 5 as byte}));
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "silver" , agri_growth: 6 as byte}));
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "silver" , agri_growth: 6 as byte}));
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "silver" , agri_growth: 7 as byte}));
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "silver" , agri_growth: 7 as byte}));
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "silver" , agri_growth: 8 as byte}));
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "silver" , agri_growth: 8 as byte}));
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "silver" , agri_growth: 9 as byte}));
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "silver" , agri_growth: 9 as byte}));
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "silver" , agri_growth: 10 as byte}));
silverSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "silver" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:silver_seeds> * 1 , [silverSeeds]); 
var iridiumSeeds = <ore:iridiumSeeds>; 
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "iridium_plant" , agri_growth: 1 as byte}));
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "iridium_plant" , agri_growth: 1 as byte}));
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "iridium_plant" , agri_growth: 2 as byte}));
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "iridium_plant" , agri_growth: 2 as byte}));
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "iridium_plant" , agri_growth: 3 as byte}));
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "iridium_plant" , agri_growth: 3 as byte}));
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "iridium_plant" , agri_growth: 4 as byte}));
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "iridium_plant" , agri_growth: 4 as byte}));
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "iridium_plant" , agri_growth: 5 as byte}));
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "iridium_plant" , agri_growth: 5 as byte}));
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "iridium_plant" , agri_growth: 6 as byte}));
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "iridium_plant" , agri_growth: 6 as byte}));
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "iridium_plant" , agri_growth: 7 as byte}));
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "iridium_plant" , agri_growth: 7 as byte}));
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "iridium_plant" , agri_growth: 8 as byte}));
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "iridium_plant" , agri_growth: 8 as byte}));
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "iridium_plant" , agri_growth: 9 as byte}));
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "iridium_plant" , agri_growth: 9 as byte}));
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "iridium_plant" , agri_growth: 10 as byte}));
iridiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "iridium_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:iridium_seeds> * 1 , [iridiumSeeds]); 
var coalSeeds = <ore:coalSeeds>; 
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "coal_plant" , agri_growth: 1 as byte}));
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "coal_plant" , agri_growth: 1 as byte}));
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "coal_plant" , agri_growth: 2 as byte}));
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "coal_plant" , agri_growth: 2 as byte}));
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "coal_plant" , agri_growth: 3 as byte}));
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "coal_plant" , agri_growth: 3 as byte}));
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "coal_plant" , agri_growth: 4 as byte}));
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "coal_plant" , agri_growth: 4 as byte}));
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "coal_plant" , agri_growth: 5 as byte}));
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "coal_plant" , agri_growth: 5 as byte}));
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "coal_plant" , agri_growth: 6 as byte}));
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "coal_plant" , agri_growth: 6 as byte}));
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "coal_plant" , agri_growth: 7 as byte}));
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "coal_plant" , agri_growth: 7 as byte}));
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "coal_plant" , agri_growth: 8 as byte}));
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "coal_plant" , agri_growth: 8 as byte}));
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "coal_plant" , agri_growth: 9 as byte}));
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "coal_plant" , agri_growth: 9 as byte}));
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "coal_plant" , agri_growth: 10 as byte}));
coalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "coal_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:coal_seeds> * 1 , [coalSeeds]); 
var yellowPetalSeeds = <ore:yellowPetalSeeds>; 
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 1 as byte}));
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 1 as byte}));
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 2 as byte}));
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 2 as byte}));
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 3 as byte}));
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 3 as byte}));
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 4 as byte}));
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 4 as byte}));
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 5 as byte}));
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 5 as byte}));
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 6 as byte}));
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 6 as byte}));
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 7 as byte}));
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 7 as byte}));
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 8 as byte}));
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 8 as byte}));
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 9 as byte}));
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 9 as byte}));
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 10 as byte}));
yellowPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_yellow_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:mystical_flower_seeds> * 1 , [yellowPetalSeeds]); 
var mithrilSeeds = <ore:mithrilSeeds>; 
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "mithril_plant" , agri_growth: 1 as byte}));
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "mithril_plant" , agri_growth: 1 as byte}));
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "mithril_plant" , agri_growth: 2 as byte}));
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "mithril_plant" , agri_growth: 2 as byte}));
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "mithril_plant" , agri_growth: 3 as byte}));
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "mithril_plant" , agri_growth: 3 as byte}));
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "mithril_plant" , agri_growth: 4 as byte}));
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "mithril_plant" , agri_growth: 4 as byte}));
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "mithril_plant" , agri_growth: 5 as byte}));
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "mithril_plant" , agri_growth: 5 as byte}));
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "mithril_plant" , agri_growth: 6 as byte}));
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "mithril_plant" , agri_growth: 6 as byte}));
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "mithril_plant" , agri_growth: 7 as byte}));
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "mithril_plant" , agri_growth: 7 as byte}));
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "mithril_plant" , agri_growth: 8 as byte}));
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "mithril_plant" , agri_growth: 8 as byte}));
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "mithril_plant" , agri_growth: 9 as byte}));
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "mithril_plant" , agri_growth: 9 as byte}));
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "mithril_plant" , agri_growth: 10 as byte}));
mithrilSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "mithril_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:mithril_seeds> * 1 , [mithrilSeeds]); 
var steelSeeds = <ore:steelSeeds>; 
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "steel" , agri_growth: 1 as byte}));
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "steel" , agri_growth: 1 as byte}));
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "steel" , agri_growth: 2 as byte}));
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "steel" , agri_growth: 2 as byte}));
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "steel" , agri_growth: 3 as byte}));
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "steel" , agri_growth: 3 as byte}));
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "steel" , agri_growth: 4 as byte}));
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "steel" , agri_growth: 4 as byte}));
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "steel" , agri_growth: 5 as byte}));
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "steel" , agri_growth: 5 as byte}));
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "steel" , agri_growth: 6 as byte}));
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "steel" , agri_growth: 6 as byte}));
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "steel" , agri_growth: 7 as byte}));
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "steel" , agri_growth: 7 as byte}));
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "steel" , agri_growth: 8 as byte}));
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "steel" , agri_growth: 8 as byte}));
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "steel" , agri_growth: 9 as byte}));
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "steel" , agri_growth: 9 as byte}));
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "steel" , agri_growth: 10 as byte}));
steelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "steel" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:steel_seeds> * 1 , [steelSeeds]); 
var cyanPetalSeeds = <ore:cyanPetalSeeds>; 
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 1 as byte}));
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 1 as byte}));
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 2 as byte}));
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 2 as byte}));
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 3 as byte}));
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 3 as byte}));
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 4 as byte}));
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 4 as byte}));
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 5 as byte}));
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 5 as byte}));
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 6 as byte}));
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 6 as byte}));
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 7 as byte}));
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 7 as byte}));
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 8 as byte}));
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 8 as byte}));
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 9 as byte}));
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 9 as byte}));
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 10 as byte}));
cyanPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_cyan_plant" , agri_growth: 10 as byte}));