var ironSeeds = <ore:ironSeeds>; 
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "ferranium_plant" , agri_growth: 1 as byte}));
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "ferranium_plant" , agri_growth: 1 as byte}));
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "ferranium_plant" , agri_growth: 2 as byte}));
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "ferranium_plant" , agri_growth: 2 as byte}));
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "ferranium_plant" , agri_growth: 3 as byte}));
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "ferranium_plant" , agri_growth: 3 as byte}));
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "ferranium_plant" , agri_growth: 4 as byte}));
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "ferranium_plant" , agri_growth: 4 as byte}));
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "ferranium_plant" , agri_growth: 5 as byte}));
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "ferranium_plant" , agri_growth: 5 as byte}));
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "ferranium_plant" , agri_growth: 6 as byte}));
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "ferranium_plant" , agri_growth: 6 as byte}));
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "ferranium_plant" , agri_growth: 7 as byte}));
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "ferranium_plant" , agri_growth: 7 as byte}));
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "ferranium_plant" , agri_growth: 8 as byte}));
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "ferranium_plant" , agri_growth: 8 as byte}));
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "ferranium_plant" , agri_growth: 9 as byte}));
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "ferranium_plant" , agri_growth: 9 as byte}));
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "ferranium_plant" , agri_growth: 10 as byte}));
ironSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "ferranium_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:iron_seeds> * 1 , [ironSeeds]); 
var lBluePetalSeeds = <ore:lBluePetalSeeds>; 
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 1 as byte}));
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 1 as byte}));
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 2 as byte}));
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 2 as byte}));
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 3 as byte}));
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 3 as byte}));
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 4 as byte}));
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 4 as byte}));
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 5 as byte}));
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 5 as byte}));
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 6 as byte}));
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 6 as byte}));
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 7 as byte}));
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 7 as byte}));
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 8 as byte}));
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 8 as byte}));
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 9 as byte}));
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 9 as byte}));
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 10 as byte}));
lBluePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_light_blue_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:mystical_flower_seeds> * 1 , [lBluePetalSeeds]); 
var constantanSeeds = <ore:constantanSeeds>; 
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "constantan_plant" , agri_growth: 1 as byte}));
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "constantan_plant" , agri_growth: 1 as byte}));
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "constantan_plant" , agri_growth: 2 as byte}));
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "constantan_plant" , agri_growth: 2 as byte}));
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "constantan_plant" , agri_growth: 3 as byte}));
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "constantan_plant" , agri_growth: 3 as byte}));
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "constantan_plant" , agri_growth: 4 as byte}));
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "constantan_plant" , agri_growth: 4 as byte}));
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "constantan_plant" , agri_growth: 5 as byte}));
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "constantan_plant" , agri_growth: 5 as byte}));
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "constantan_plant" , agri_growth: 6 as byte}));
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "constantan_plant" , agri_growth: 6 as byte}));
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "constantan_plant" , agri_growth: 7 as byte}));
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "constantan_plant" , agri_growth: 7 as byte}));
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "constantan_plant" , agri_growth: 8 as byte}));
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "constantan_plant" , agri_growth: 8 as byte}));
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "constantan_plant" , agri_growth: 9 as byte}));
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "constantan_plant" , agri_growth: 9 as byte}));
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "constantan_plant" , agri_growth: 10 as byte}));
constantanSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "constantan_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:constantan_seeds> * 1 , [constantanSeeds]); 
var emeraldSeeds = <ore:emeraldSeeds>; 
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "emeryllis_plant" , agri_growth: 1 as byte}));
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "emeryllis_plant" , agri_growth: 1 as byte}));
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "emeryllis_plant" , agri_growth: 2 as byte}));
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "emeryllis_plant" , agri_growth: 2 as byte}));
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "emeryllis_plant" , agri_growth: 3 as byte}));
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "emeryllis_plant" , agri_growth: 3 as byte}));
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "emeryllis_plant" , agri_growth: 4 as byte}));
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "emeryllis_plant" , agri_growth: 4 as byte}));
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "emeryllis_plant" , agri_growth: 5 as byte}));
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "emeryllis_plant" , agri_growth: 5 as byte}));
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "emeryllis_plant" , agri_growth: 6 as byte}));
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "emeryllis_plant" , agri_growth: 6 as byte}));
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "emeryllis_plant" , agri_growth: 7 as byte}));
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "emeryllis_plant" , agri_growth: 7 as byte}));
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "emeryllis_plant" , agri_growth: 8 as byte}));
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "emeryllis_plant" , agri_growth: 8 as byte}));
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "emeryllis_plant" , agri_growth: 9 as byte}));
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "emeryllis_plant" , agri_growth: 9 as byte}));
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "emeryllis_plant" , agri_growth: 10 as byte}));
emeraldSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "emeryllis_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:emerald_seeds> * 1 , [emeraldSeeds]); 
var whitePetalSeeds = <ore:whitePetalSeeds>; 
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_white_plant" , agri_growth: 1 as byte}));
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_white_plant" , agri_growth: 1 as byte}));
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_white_plant" , agri_growth: 2 as byte}));
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_white_plant" , agri_growth: 2 as byte}));
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_white_plant" , agri_growth: 3 as byte}));
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_white_plant" , agri_growth: 3 as byte}));
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_white_plant" , agri_growth: 4 as byte}));
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_white_plant" , agri_growth: 4 as byte}));
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_white_plant" , agri_growth: 5 as byte}));
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_white_plant" , agri_growth: 5 as byte}));
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_white_plant" , agri_growth: 6 as byte}));
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_white_plant" , agri_growth: 6 as byte}));
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_white_plant" , agri_growth: 7 as byte}));
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_white_plant" , agri_growth: 7 as byte}));
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_white_plant" , agri_growth: 8 as byte}));
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_white_plant" , agri_growth: 8 as byte}));
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_white_plant" , agri_growth: 9 as byte}));
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_white_plant" , agri_growth: 9 as byte}));
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_white_plant" , agri_growth: 10 as byte}));
whitePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_white_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:mystical_flower_seeds> * 1 , [whitePetalSeeds]); 
var limePetalSeeds = <ore:limePetalSeeds>; 
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_lime_plant" , agri_growth: 1 as byte}));
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_lime_plant" , agri_growth: 1 as byte}));
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_lime_plant" , agri_growth: 2 as byte}));
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_lime_plant" , agri_growth: 2 as byte}));
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_lime_plant" , agri_growth: 3 as byte}));
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_lime_plant" , agri_growth: 3 as byte}));
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_lime_plant" , agri_growth: 4 as byte}));
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_lime_plant" , agri_growth: 4 as byte}));
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_lime_plant" , agri_growth: 5 as byte}));
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_lime_plant" , agri_growth: 5 as byte}));
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_lime_plant" , agri_growth: 6 as byte}));
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_lime_plant" , agri_growth: 6 as byte}));
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_lime_plant" , agri_growth: 7 as byte}));
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_lime_plant" , agri_growth: 7 as byte}));
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_lime_plant" , agri_growth: 8 as byte}));
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_lime_plant" , agri_growth: 8 as byte}));
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_lime_plant" , agri_growth: 9 as byte}));
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_lime_plant" , agri_growth: 9 as byte}));
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_lime_plant" , agri_growth: 10 as byte}));
limePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_lime_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:mystical_flower_seeds> * 1 , [limePetalSeeds]); 
var leadSeeds = <ore:leadSeeds>; 
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "lead_plant" , agri_growth: 1 as byte}));
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "lead_plant" , agri_growth: 1 as byte}));
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "lead_plant" , agri_growth: 2 as byte}));
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "lead_plant" , agri_growth: 2 as byte}));
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "lead_plant" , agri_growth: 3 as byte}));
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "lead_plant" , agri_growth: 3 as byte}));
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "lead_plant" , agri_growth: 4 as byte}));
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "lead_plant" , agri_growth: 4 as byte}));
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "lead_plant" , agri_growth: 5 as byte}));
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "lead_plant" , agri_growth: 5 as byte}));
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "lead_plant" , agri_growth: 6 as byte}));
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "lead_plant" , agri_growth: 6 as byte}));
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "lead_plant" , agri_growth: 7 as byte}));
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "lead_plant" , agri_growth: 7 as byte}));
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "lead_plant" , agri_growth: 8 as byte}));
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "lead_plant" , agri_growth: 8 as byte}));
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "lead_plant" , agri_growth: 9 as byte}));
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "lead_plant" , agri_growth: 9 as byte}));
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "lead_plant" , agri_growth: 10 as byte}));
leadSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "lead_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:lead_seeds> * 1 , [leadSeeds]); 
var blackPetalSeeds = <ore:blackPetalSeeds>; 
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_black_plant" , agri_growth: 1 as byte}));
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_black_plant" , agri_growth: 1 as byte}));
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_black_plant" , agri_growth: 2 as byte}));
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_black_plant" , agri_growth: 2 as byte}));
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_black_plant" , agri_growth: 3 as byte}));
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_black_plant" , agri_growth: 3 as byte}));
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_black_plant" , agri_growth: 4 as byte}));
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_black_plant" , agri_growth: 4 as byte}));
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_black_plant" , agri_growth: 5 as byte}));
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_black_plant" , agri_growth: 5 as byte}));
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_black_plant" , agri_growth: 6 as byte}));
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_black_plant" , agri_growth: 6 as byte}));
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_black_plant" , agri_growth: 7 as byte}));
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_black_plant" , agri_growth: 7 as byte}));
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_black_plant" , agri_growth: 8 as byte}));
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_black_plant" , agri_growth: 8 as byte}));
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_black_plant" , agri_growth: 9 as byte}));
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_black_plant" , agri_growth: 9 as byte}));
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_black_plant" , agri_growth: 10 as byte}));
blackPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_black_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:mystical_flower_seeds> * 1 , [blackPetalSeeds]); 
var basalzSeeds = <ore:basalzSeeds>; 
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "basalz_plant" , agri_growth: 1 as byte}));
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "basalz_plant" , agri_growth: 1 as byte}));
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "basalz_plant" , agri_growth: 2 as byte}));
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "basalz_plant" , agri_growth: 2 as byte}));
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "basalz_plant" , agri_growth: 3 as byte}));
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "basalz_plant" , agri_growth: 3 as byte}));
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "basalz_plant" , agri_growth: 4 as byte}));
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "basalz_plant" , agri_growth: 4 as byte}));
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "basalz_plant" , agri_growth: 5 as byte}));
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "basalz_plant" , agri_growth: 5 as byte}));
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "basalz_plant" , agri_growth: 6 as byte}));
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "basalz_plant" , agri_growth: 6 as byte}));
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "basalz_plant" , agri_growth: 7 as byte}));
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "basalz_plant" , agri_growth: 7 as byte}));
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "basalz_plant" , agri_growth: 8 as byte}));
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "basalz_plant" , agri_growth: 8 as byte}));
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "basalz_plant" , agri_growth: 9 as byte}));
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "basalz_plant" , agri_growth: 9 as byte}));
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "basalz_plant" , agri_growth: 10 as byte}));
basalzSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "basalz_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:basalz_seeds> * 1 , [basalzSeeds]); 
var lGreyPetalSeeds = <ore:lGreyPetalSeeds>; 
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 1 as byte}));
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 1 as byte}));
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 2 as byte}));
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 2 as byte}));
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 3 as byte}));
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 3 as byte}));
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 4 as byte}));
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 4 as byte}));
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 5 as byte}));
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 5 as byte}));
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 6 as byte}));
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 6 as byte}));
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 7 as byte}));
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 7 as byte}));
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 8 as byte}));
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 8 as byte}));
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 9 as byte}));
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 9 as byte}));
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 10 as byte}));
lGreyPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_light_gray_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:mystical_flower_seeds> * 1 , [lGreyPetalSeeds]); 
var zombieSeeds = <ore:zombieSeeds>; 
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "rottendendron_plant" , agri_growth: 1 as byte}));
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "rottendendron_plant" , agri_growth: 1 as byte}));
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "rottendendron_plant" , agri_growth: 2 as byte}));
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "rottendendron_plant" , agri_growth: 2 as byte}));
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "rottendendron_plant" , agri_growth: 3 as byte}));
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "rottendendron_plant" , agri_growth: 3 as byte}));
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "rottendendron_plant" , agri_growth: 4 as byte}));
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "rottendendron_plant" , agri_growth: 4 as byte}));
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "rottendendron_plant" , agri_growth: 5 as byte}));
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "rottendendron_plant" , agri_growth: 5 as byte}));
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "rottendendron_plant" , agri_growth: 6 as byte}));
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "rottendendron_plant" , agri_growth: 6 as byte}));
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "rottendendron_plant" , agri_growth: 7 as byte}));
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "rottendendron_plant" , agri_growth: 7 as byte}));
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "rottendendron_plant" , agri_growth: 8 as byte}));
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "rottendendron_plant" , agri_growth: 8 as byte}));
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "rottendendron_plant" , agri_growth: 9 as byte}));
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "rottendendron_plant" , agri_growth: 9 as byte}));
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "rottendendron_plant" , agri_growth: 10 as byte}));
zombieSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "rottendendron_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:zombie_seeds> * 1 , [zombieSeeds]); 
var redPetalSeeds = <ore:redPetalSeeds>; 
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_red_plant" , agri_growth: 1 as byte}));
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_red_plant" , agri_growth: 1 as byte}));
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_red_plant" , agri_growth: 2 as byte}));
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_red_plant" , agri_growth: 2 as byte}));
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_red_plant" , agri_growth: 3 as byte}));
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_red_plant" , agri_growth: 3 as byte}));
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_red_plant" , agri_growth: 4 as byte}));
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_red_plant" , agri_growth: 4 as byte}));
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_red_plant" , agri_growth: 5 as byte}));
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_red_plant" , agri_growth: 5 as byte}));
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_red_plant" , agri_growth: 6 as byte}));
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_red_plant" , agri_growth: 6 as byte}));
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_red_plant" , agri_growth: 7 as byte}));
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_red_plant" , agri_growth: 7 as byte}));
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_red_plant" , agri_growth: 8 as byte}));
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_red_plant" , agri_growth: 8 as byte}));
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_red_plant" , agri_growth: 9 as byte}));
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_red_plant" , agri_growth: 9 as byte}));
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_red_plant" , agri_growth: 10 as byte}));
redPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_red_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:mystical_flower_seeds> * 1 , [redPetalSeeds]); 
var orangePetalSeeds = <ore:orangePetalSeeds>; 
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_orange_plant" , agri_growth: 1 as byte}));
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_orange_plant" , agri_growth: 1 as byte}));
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_orange_plant" , agri_growth: 2 as byte}));
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_orange_plant" , agri_growth: 2 as byte}));
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_orange_plant" , agri_growth: 3 as byte}));
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_orange_plant" , agri_growth: 3 as byte}));
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_orange_plant" , agri_growth: 4 as byte}));
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_orange_plant" , agri_growth: 4 as byte}));
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_orange_plant" , agri_growth: 5 as byte}));
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_orange_plant" , agri_growth: 5 as byte}));
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_orange_plant" , agri_growth: 6 as byte}));
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_orange_plant" , agri_growth: 6 as byte}));
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_orange_plant" , agri_growth: 7 as byte}));
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_orange_plant" , agri_growth: 7 as byte}));
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_orange_plant" , agri_growth: 8 as byte}));
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_orange_plant" , agri_growth: 8 as byte}));
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_orange_plant" , agri_growth: 9 as byte}));
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_orange_plant" , agri_growth: 9 as byte}));
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_orange_plant" , agri_growth: 10 as byte}));
orangePetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_orange_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:mystical_flower_seeds> * 1 , [orangePetalSeeds]); 
var signalumSeeds = <ore:signalumSeeds>; 
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "signalum_plant" , agri_growth: 1 as byte}));
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "signalum_plant" , agri_growth: 1 as byte}));
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "signalum_plant" , agri_growth: 2 as byte}));
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "signalum_plant" , agri_growth: 2 as byte}));
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "signalum_plant" , agri_growth: 3 as byte}));
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "signalum_plant" , agri_growth: 3 as byte}));
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "signalum_plant" , agri_growth: 4 as byte}));
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "signalum_plant" , agri_growth: 4 as byte}));
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "signalum_plant" , agri_growth: 5 as byte}));
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "signalum_plant" , agri_growth: 5 as byte}));
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "signalum_plant" , agri_growth: 6 as byte}));
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "signalum_plant" , agri_growth: 6 as byte}));
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "signalum_plant" , agri_growth: 7 as byte}));
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "signalum_plant" , agri_growth: 7 as byte}));
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "signalum_plant" , agri_growth: 8 as byte}));
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "signalum_plant" , agri_growth: 8 as byte}));
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "signalum_plant" , agri_growth: 9 as byte}));
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "signalum_plant" , agri_growth: 9 as byte}));
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "signalum_plant" , agri_growth: 10 as byte}));
signalumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "signalum_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:signalum_seeds> * 1 , [signalumSeeds]); 
var tinSeeds = <ore:tinSeeds>; 
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "tin" , agri_growth: 1 as byte}));
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "tin" , agri_growth: 1 as byte}));
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "tin" , agri_growth: 2 as byte}));
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "tin" , agri_growth: 2 as byte}));
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "tin" , agri_growth: 3 as byte}));
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "tin" , agri_growth: 3 as byte}));
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "tin" , agri_growth: 4 as byte}));
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "tin" , agri_growth: 4 as byte}));
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "tin" , agri_growth: 5 as byte}));
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "tin" , agri_growth: 5 as byte}));
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "tin" , agri_growth: 6 as byte}));
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "tin" , agri_growth: 6 as byte}));
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "tin" , agri_growth: 7 as byte}));
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "tin" , agri_growth: 7 as byte}));
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "tin" , agri_growth: 8 as byte}));
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "tin" , agri_growth: 8 as byte}));
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "tin" , agri_growth: 9 as byte}));
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "tin" , agri_growth: 9 as byte}));
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "tin" , agri_growth: 10 as byte}));
tinSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "tin" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:tin_seeds> * 1 , [tinSeeds]); 
var nickelSeeds = <ore:nickelSeeds>; 
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "nickel_plant" , agri_growth: 1 as byte}));
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "nickel_plant" , agri_growth: 1 as byte}));
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "nickel_plant" , agri_growth: 2 as byte}));
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "nickel_plant" , agri_growth: 2 as byte}));
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "nickel_plant" , agri_growth: 3 as byte}));
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "nickel_plant" , agri_growth: 3 as byte}));
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "nickel_plant" , agri_growth: 4 as byte}));
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "nickel_plant" , agri_growth: 4 as byte}));
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "nickel_plant" , agri_growth: 5 as byte}));
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "nickel_plant" , agri_growth: 5 as byte}));
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "nickel_plant" , agri_growth: 6 as byte}));
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "nickel_plant" , agri_growth: 6 as byte}));
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "nickel_plant" , agri_growth: 7 as byte}));
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "nickel_plant" , agri_growth: 7 as byte}));
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "nickel_plant" , agri_growth: 8 as byte}));
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "nickel_plant" , agri_growth: 8 as byte}));
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "nickel_plant" , agri_growth: 9 as byte}));
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "nickel_plant" , agri_growth: 9 as byte}));
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "nickel_plant" , agri_growth: 10 as byte}));
nickelSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "nickel_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:nickel_seeds> * 1 , [nickelSeeds]); 
var waterSeeds = <ore:waterSeeds>; 
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "clayanthus_plant" , agri_growth: 1 as byte}));
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "clayanthus_plant" , agri_growth: 1 as byte}));
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "clayanthus_plant" , agri_growth: 2 as byte}));
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "clayanthus_plant" , agri_growth: 2 as byte}));
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "clayanthus_plant" , agri_growth: 3 as byte}));
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "clayanthus_plant" , agri_growth: 3 as byte}));
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "clayanthus_plant" , agri_growth: 4 as byte}));
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "clayanthus_plant" , agri_growth: 4 as byte}));
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "clayanthus_plant" , agri_growth: 5 as byte}));
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "clayanthus_plant" , agri_growth: 5 as byte}));
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "clayanthus_plant" , agri_growth: 6 as byte}));
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "clayanthus_plant" , agri_growth: 6 as byte}));
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "clayanthus_plant" , agri_growth: 7 as byte}));
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "clayanthus_plant" , agri_growth: 7 as byte}));
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "clayanthus_plant" , agri_growth: 8 as byte}));
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "clayanthus_plant" , agri_growth: 8 as byte}));
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "clayanthus_plant" , agri_growth: 9 as byte}));
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "clayanthus_plant" , agri_growth: 9 as byte}));
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "clayanthus_plant" , agri_growth: 10 as byte}));
waterSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "clayanthus_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:water_seeds> * 1 , [waterSeeds]); 
var platinumSeeds = <ore:platinumSeeds>; 
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "platinum_plant" , agri_growth: 1 as byte}));
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "platinum_plant" , agri_growth: 1 as byte}));
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "platinum_plant" , agri_growth: 2 as byte}));
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "platinum_plant" , agri_growth: 2 as byte}));
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "platinum_plant" , agri_growth: 3 as byte}));
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "platinum_plant" , agri_growth: 3 as byte}));
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "platinum_plant" , agri_growth: 4 as byte}));
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "platinum_plant" , agri_growth: 4 as byte}));
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "platinum_plant" , agri_growth: 5 as byte}));
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "platinum_plant" , agri_growth: 5 as byte}));
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "platinum_plant" , agri_growth: 6 as byte}));
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "platinum_plant" , agri_growth: 6 as byte}));
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "platinum_plant" , agri_growth: 7 as byte}));
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "platinum_plant" , agri_growth: 7 as byte}));
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "platinum_plant" , agri_growth: 8 as byte}));
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "platinum_plant" , agri_growth: 8 as byte}));
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "platinum_plant" , agri_growth: 9 as byte}));
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "platinum_plant" , agri_growth: 9 as byte}));
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "platinum_plant" , agri_growth: 10 as byte}));
platinumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "platinum_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:platinum_seeds> * 1 , [platinumSeeds]); 
var pinkPetalSeeds = <ore:pinkPetalSeeds>; 
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_pink_plant" , agri_growth: 1 as byte}));
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania_pink_plant" , agri_growth: 1 as byte}));
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_pink_plant" , agri_growth: 2 as byte}));
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "botania_pink_plant" , agri_growth: 2 as byte}));
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_pink_plant" , agri_growth: 3 as byte}));
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "botania_pink_plant" , agri_growth: 3 as byte}));
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_pink_plant" , agri_growth: 4 as byte}));
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "botania_pink_plant" , agri_growth: 4 as byte}));
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_pink_plant" , agri_growth: 5 as byte}));
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "botania_pink_plant" , agri_growth: 5 as byte}));
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_pink_plant" , agri_growth: 6 as byte}));
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "botania_pink_plant" , agri_growth: 6 as byte}));
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_pink_plant" , agri_growth: 7 as byte}));
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "botania_pink_plant" , agri_growth: 7 as byte}));
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_pink_plant" , agri_growth: 8 as byte}));
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "botania_pink_plant" , agri_growth: 8 as byte}));
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_pink_plant" , agri_growth: 9 as byte}));
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "botania_pink_plant" , agri_growth: 9 as byte}));
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_pink_plant" , agri_growth: 10 as byte}));
pinkPetalSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "botania_pink_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:mystical_flower_seeds> * 1 , [pinkPetalSeeds]); 
var blazeSeeds = <ore:blazeSeeds>; 
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "scablazious_plant" , agri_growth: 1 as byte}));
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "scablazious_plant" , agri_growth: 1 as byte}));
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "scablazious_plant" , agri_growth: 2 as byte}));
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "scablazious_plant" , agri_growth: 2 as byte}));
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "scablazious_plant" , agri_growth: 3 as byte}));
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "scablazious_plant" , agri_growth: 3 as byte}));
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "scablazious_plant" , agri_growth: 4 as byte}));
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "scablazious_plant" , agri_growth: 4 as byte}));
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "scablazious_plant" , agri_growth: 5 as byte}));
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "scablazious_plant" , agri_growth: 5 as byte}));
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "scablazious_plant" , agri_growth: 6 as byte}));
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "scablazious_plant" , agri_growth: 6 as byte}));
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "scablazious_plant" , agri_growth: 7 as byte}));
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "scablazious_plant" , agri_growth: 7 as byte}));
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "scablazious_plant" , agri_growth: 8 as byte}));
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "scablazious_plant" , agri_growth: 8 as byte}));
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "scablazious_plant" , agri_growth: 9 as byte}));
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "scablazious_plant" , agri_growth: 9 as byte}));
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "scablazious_plant" , agri_growth: 10 as byte}));
blazeSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "scablazious_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:blaze_seeds> * 1 , [blazeSeeds]); 
var aluminiumSeeds = <ore:aluminiumSeeds>; 
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "aluminum_plant" , agri_growth: 1 as byte}));
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "aluminum_plant" , agri_growth: 1 as byte}));
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "aluminum_plant" , agri_growth: 2 as byte}));
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "aluminum_plant" , agri_growth: 2 as byte}));
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "aluminum_plant" , agri_growth: 3 as byte}));
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "aluminum_plant" , agri_growth: 3 as byte}));
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "aluminum_plant" , agri_growth: 4 as byte}));
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "aluminum_plant" , agri_growth: 4 as byte}));
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "aluminum_plant" , agri_growth: 5 as byte}));
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "aluminum_plant" , agri_growth: 5 as byte}));
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "aluminum_plant" , agri_growth: 6 as byte}));
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "aluminum_plant" , agri_growth: 6 as byte}));
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "aluminum_plant" , agri_growth: 7 as byte}));
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "aluminum_plant" , agri_growth: 7 as byte}));
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "aluminum_plant" , agri_growth: 8 as byte}));
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "aluminum_plant" , agri_growth: 8 as byte}));
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "aluminum_plant" , agri_growth: 9 as byte}));
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "aluminum_plant" , agri_growth: 9 as byte}));
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "aluminum_plant" , agri_growth: 10 as byte}));
aluminiumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "aluminum_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:aluminum_seeds> * 1 , [aluminiumSeeds]); 
var electrumSeeds = <ore:electrumSeeds>; 
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "electrum_plant" , agri_growth: 1 as byte}));
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "electrum_plant" , agri_growth: 1 as byte}));
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "electrum_plant" , agri_growth: 2 as byte}));
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 2 as byte, agri_gain: 2 as byte, agri_seed: "electrum_plant" , agri_growth: 2 as byte}));
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "electrum_plant" , agri_growth: 3 as byte}));
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 3 as byte, agri_gain: 3 as byte, agri_seed: "electrum_plant" , agri_growth: 3 as byte}));
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "electrum_plant" , agri_growth: 4 as byte}));
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 4 as byte, agri_gain: 4 as byte, agri_seed: "electrum_plant" , agri_growth: 4 as byte}));
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "electrum_plant" , agri_growth: 5 as byte}));
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "electrum_plant" , agri_growth: 5 as byte}));
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "electrum_plant" , agri_growth: 6 as byte}));
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 6 as byte, agri_gain: 6 as byte, agri_seed: "electrum_plant" , agri_growth: 6 as byte}));
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "electrum_plant" , agri_growth: 7 as byte}));
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 7 as byte, agri_gain: 7 as byte, agri_seed: "electrum_plant" , agri_growth: 7 as byte}));
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "electrum_plant" , agri_growth: 8 as byte}));
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 8 as byte, agri_gain: 8 as byte, agri_seed: "electrum_plant" , agri_growth: 8 as byte}));
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "electrum_plant" , agri_growth: 9 as byte}));
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 9 as byte, agri_gain: 9 as byte, agri_seed: "electrum_plant" , agri_growth: 9 as byte}));
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "electrum_plant" , agri_growth: 10 as byte}));
electrumSeeds.add(<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "electrum_plant" , agri_growth: 10 as byte}));
recipes.addShapeless(<mysticalagriculture:electrum_seeds> * 1 , [electrumSeeds]); 
